/* start of variables */
:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/* end of variables */
/* start of global rules  */
*{
    -webkit-box-sizing:border-box ;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Open Sans" , sans-serif;
    background: white ;
}
ul{
    list-style: none;
}
.container{
    padding-left:15px ;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width:786px) {  
    .container{
        width: 750px;
    }
}
/* medium */
@media (min-width:992px) {  
    .container{
        width: 970px;
    }
}
/* large */
@media (min-width:1200px) {  
    .container{
        width: 1170px;
    }
}
/* end of global rules  */
/* start of component */
.special-heading{
    text-align: center;
}
.special-heading h2{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 70px;
    position: relative;
}
.special-heading h2::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 120px;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
}
.special-heading h2::before{
    content: "";
    position: absolute;
    bottom: -38px;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    background-color: white;
    z-index: 2;
}
.special-heading p{
    margin: 0 auto 100px;
    line-height: 2;
    width: 550px;
    max-width: 100%;
    color: #777;
}
/* end of component */
/* start of header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;

}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    bottom: 0;
    left: 15px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
}
header .logo img{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media (min-width:767px) {
    .toggle-menu{
        display: none;
    }
}
header nav ul{
    display: flex;
}
@media (max-width:767px) {
    header nav ul{
        display: none;
    }
}
header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color:rgb(0 0 0 / 50%);
}
header nav ul li a{
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
}
header nav ul li a{
    padding: 15px !important;
}
header nav ul li a.active,
header nav ul li a:hover{
    color:var(--main-color);
    border-bottom: 1px solid var(--main-color);
    z-index: 1;
    position: relative;
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;

}
header nav .form::before{
    content: "";
    width: 1px;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: white;
}
header nav .form i{
    color: white;
    font-size: 20px;
    position: absolute;
    right: 0;
    top: 50%;
    left: 50%;
    transform: translateY(-50%);
}
/* end of header */
/* start of landing */
.landing{
    min-height: 100vh;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--transparent-color);
    padding: 50px;
    display: flex;
    justify-content: flex-end;
    color: white;
}
.landing .text .content{
    max-width: 500px;
}
@media (max-width:767px) {
    .landing .text{
        width: 100%;
    }
    .text .content{
        max-width: 100%;
    }
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media (max-width:767px) {
    .landing .change-background{
        display: none;
    }    
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets{
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.landing .bullets li{
    border: 1px solid #ddd;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}
.landing .bullets .active{
    background-color: var(--main-color);
    margin: 0 10px;
    border-color: var(--main-color);
}
/* end of landing */
/* start of services */
.services{
    background-color: white;
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
}
@media (min-width: 768px) {
    .services .service-container{
        display: grid;
        gap: 60px 40px;
        grid-template-columns: repeat(auto-fill , minmax(450px ,1fr));
    }
}
.services .service-container .col{
    display: flex;

}
.services .service-container .col i{
margin-right: 50px ;
}
@media (max-width:767px) {
    .services .service-container .col{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
        }
        .services .service-container .col i{
            margin:0 0 30px ;
            }
    }
.services .service-container .col .text h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .service-container .col .text p{
    color: #777;
    line-height: 2;
}
/* end of services */
/* start of design */
.design{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    height: 600px;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
}
@media (max-width:767px) {
        .design .image{
            display: none;
        }
}
.design .image img{
    position: relative;
    bottom: -150px;
}
.design .text{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2{
    font-weight: normal;
    margin-bottom: 40px;
    text-transform: uppercase;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 10px;
    position: relative;
    top: 1px;
}
/* end of design */
/* start portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
}
.portfolio .shuffle .active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .img-container{
    display: grid;
    grid-template-columns: repeat(4,auto);
    margin-top: 60px;
}
@media (max-width:1200px) {
    .portfolio .img-container{
        grid-template-columns: repeat(2,auto);
    }
}
@media (max-width:768px) {
    .portfolio .img-container{
        grid-template-columns: repeat(1,auto);
    }
}
.portfolio .img-container .box{
    position: relative;
    overflow: hidden;
}
.portfolio .img-container .box:hover .caption{
    bottom: 0;
}
.portfolio .img-container .box img:hover{
    transform: rotate(3deg) scale(1.1);
}
.portfolio .img-container .box img{
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .img-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    bottom: -100%;
    transition: 0.3s;
}
.portfolio .img-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .img-container .box .caption p{
    color: var(--main-color);
}
.portfolio a{
    background-color: var(--main-color);
    text-decoration: none;
    color: white;
    margin: 30px auto;
    padding: 15px 20px;
    text-transform: uppercase;
    display: block;
    width: fit-content;
}
/* end portfolio */
/* start of vide */
.video{
    position: relative;
}
video::before{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 40%);
}
.video video{
    width: 100%;
}
.video .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
    padding: 50px ;
}
.video .text h2{
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text button{
    background-color: black;
    color: white;
    text-transform: uppercase;
    padding:10px 20px ;
    border: none;
}
/* end of vide */
/* start about */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    margin-right: 3%;
    max-width: 100%;
}
@media (max-width:767px) {
    .about img{
        bottom: -60px;
        margin-top: -60px;
        margin-right: 10px;
    }
}
/* end about */
/* start stat */
.stat{
    background-image: url(../images/stats.png);
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    position: relative;
}
.stat::before{
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.stat .container{
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.stat .container .box{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width:767px) {
    .stat .container .box{
        flex-basis: 100%;
    }
}
@media (min-width:768px) {
    .stat .container .box{
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .stat .container .box{
        flex-basis: 25%;
    }
}
.stat .container .box i{
    color: white;
    background-color: black;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}
.stat .container .box .number{
    margin: 0 auto 20px;
    font-weight: bold;
    font-size: 50px;
}
.stat .container .box p{
    font-size: 14px;
}
/* end stat */
/* start skills */
.skills{
    background-color: white;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);    
}
.skills .container{
    display: grid;
    grid-template-columns: 1fr;
}
@media (min-width:992px) {
    .skills .container{
        grid-template-columns: 1fr 1fr;
        gap: 0 100px;
    }
}
.skills .container .col{
    position: relative;
}
.skills .container .col .text{
    text-align: center;
    margin-bottom: 60px;
    line-height: 2;
}
.skills .container .col .text h3{
    font-weight: normal;
    margin-bottom: 30px;
}
.skills .container .col .text p{
    color: #777;
    line-height: 2;
}
.skills .container .col .information{
    display: flex;
    flex-direction: row;
    margin-bottom: 30px;
}
@media (max-width:767px) {
    .skills .container .col .information ,
    .skills .container .col2 .information{
        flex-direction: column;
        text-align: center;
    }
}
.skills .container .col .information img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width:767px) {
    .skills .container .col .information img ,
    .skills .container .col2 .information img{
        margin: 0 auto 20px;
    }
}
.skills .container .col .information .text2{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.skills .container .col .information .text2 div{
    line-height: 1.8;
    color: black;
}
.skills .container .col .information .text2 p{
    color: #777;
    text-align: right;
    margin-bottom: 10px;
}
.skills .container .col .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.skills .container .col .bullets li{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid #777;
}
.skills .container .col .bullets .active{
    margin: 0 10px;
    background-color: var(--main-color);
    border: none;
}
.skills .container .col2{
    display: flex;
    flex-direction: column;
}
.skills .container .col2 .text{
    text-align: center;
    margin-bottom: 60px;
    line-height: 2;
}
.skills .container .col2 .text h3{
    font-weight: normal;
    margin-bottom: 30px;
}
.skills .container .col2 .text p{
    color: #777;
    line-height: 2;
}
.skills .container .col2 .skill .percent{
    background-color: #dedadc;
    height: 30px;
    margin-bottom: 30px;
}
.skills .container .col2 .skill span{
    display: block;
    height: 30px;
    background-color: var(--main-color);
    color: white;
    text-align: center;
    position: relative;
}
.skills .container .col2 .skill .percent span::after{
    content: "";
    position: absolute;
    right: -8px;
    top: -15px;
    border: 8px solid ;
    border-color: black transparent transparent transparent;
}
.skills .container .col2 .skill .percent span::before{
    content: attr(data-progress);
    position: absolute;
    right: -20px;
    padding: 4px 0;
    top: -40px;
    width: 40px;
    height: 20px;
    background-color: black;
    border-radius: 4px;
}
.skills .container .col2 .skill h4{
    margin-bottom: 15px;
    font-weight: normal;
}
/* end skills */
/* start quote */
.quote{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
    color: white;
}
.quote::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quote .container{
    position: relative;
}
.quote .container q{
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
    position: relative;
}
/* start quote */
/* start pricing */
.pricing{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 30px;
}
.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span{
    font-weight: bold;
    font-size: 60px;
}
.pricing .plans .plan .head span::before{
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after{
    content: "/MO";
    font-size: 20px;
    position: relative;
    right: -15px;
}
.pricing ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing ul li{
    padding: 20px;
    position: relative;
}
.pricing ul li:not(:last-child)::after{
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a{
    display: block;
    padding: 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}
.pricing .contact-text{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link{
    display: block;
    text-decoration: none;
    margin: 20px auto;
    width: fit-content;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
}
/* end pricing */
/* start subscribe */
.subscribe{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"]{
    background: none;
    border: 1px solid white;
    border-right: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    color: white;
}
.subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline: none;
}
.subscribe form input::placeholder{
    color: white;
}
.subscribe p{
    line-height: 2;
    margin-left: 50px;
    text-align: center;
}
@media (max-width:991px) {
    .subscribe p{
        margin: 30px 0 0;
    }
}
/* end subbscribe */
/* start contact */
.contact-us{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
}
.contact-us .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
.contact-us .content{
    flex-direction: column;
}
}
.contact-us .content form{
    flex-basis: 70%;
}
.contact-us .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact-us .content form .main-input:focus{
    outline: none;
}
.contact-us .content form textarea.main-input{
    height: 200px;
}
.contact-us .content form input[type="submit"]{
    background-color: var(--main-color);
    border: none;
    color: white;
    padding: 20px;
    text-transform: uppercase;
    cursor: pointer;
    display: block;
    margin-left: auto;
}
@media (max-width:767px) {
    .contact-us .content form input[type="submit"]{
        margin: auto;
    }
    }
.contact-us .content .info{
    flex-basis: 25%;
}
@media (max-width:767px) {
    .contact-us .content .info{
        text-align: center;
        order: -1;
    }
    }
.contact-us .content .info h4{
    padding-bottom: 30px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 18px;
}
.contact-us .content .info .phone{
    display: block;
    margin-bottom: 10px;
    color: #777;
}
.contact-us .content .info h4:nth-of-type(2){
    margin-top: 90px;
}
@media (max-width:767px) {
    .contact-us .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
    }
.contact-us .content .info address{
    color: #777;
    line-height: 2;
}
@media (max-width:767px) {
    .contact-us .content .info address{
        margin-bottom: 40px;
    }
    }
/* end contact */
/* start footer */
.footer{
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    padding-bottom: calc(var(--section-padding) / 2);
    padding-top: calc(var(--section-padding) / 2);
    position: relative;
    color: white;
}
.footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container{
    position: relative;
    text-align: center;
}
.footer .container img{
    margin-bottom: 20px;
}
.footer .container p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    width: fit-content;
    font-size: 22px;
    border-bottom: 1px solid white;
    margin: 20px auto;
}
.footer .container .icons i{
    padding: 10px 15px;
}
.footer .container .copyright{
    margin-top: 60px;
}
.footer .container .copyright span{
    font-weight: bold;
    color: var(--main-color);
}
/* end footer */